/* HEADER */
.header {
  margin: 45px auto;
  position: fixed;
  z-index: 1;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
  padding: 10px;
  width: 1081px;
  height: 90px;

  border-radius: 50px;
}

.navbar h3 {
  padding-left: 40px;
  font-size: 20px;
}

.cta_button {
  background-color: #6ee755;
  padding: 25px 80px;
  border-radius: 37px;

  font-size: 17px;
  transition: 0.4s;
}

.cta_button:hover {
  background-color: #65c551;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 90px;
}

.hero_img {
  margin-top: 115px;
}

.hero_cards {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
}

.card {
  width: 330px;
  height: 205px;
  border-radius: 5px;
  border: 1px solid #a6a1a1;

  background-color: #282d28;
  padding: 45px 20px;

  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-45px);
  background-color: #425242;
}

.card_title {
  font-size: 22px;
}

.card_paragraph {
  margin-top: 16px;
  font-size: 15px;
}

/* ASIDE */

.aside {
  margin: 40px;
  border-radius: 40px;
  background-color: #6ee755;

  text-align: center;
  padding: 57px;
}

.aside h4 {
  font-size: 25px;
  padding-bottom: 35px;

  font-weight: normal;
}

.aside h1 {
  font-weight: bold;
  font-size: 60px;

  padding-bottom: 27px;
}

.aside p {
  padding-bottom: 45px;
}

.aside .image_container img {
  width: 100%;
}

.aside .image_container {
  width: 100%;
}
